.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 2rem;
  background-color: #D7FFAB;
  width: 100vw;
  height: 100%;
}

.project-card {
  background-color: #1e1e1e;
  border-radius: 12px;
  padding: 1.5rem;
  color: white;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
  height: 550px;
}

.project-card:hover {
  transform: scale(1.03);
}

.project-image {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.project-title {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

.project-description {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.project-link {
  color: #61dafb;
  text-decoration: none;
  font-weight: bold;
}
